<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Assignment - Animacija</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #050210;
        }

        .box {
            position: relative;
            width: 60vh;
            height: 60vh;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            border-radius: 50%;
            animation: animate 0.5s linear infinite;
        }

        @keyframes animate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .box:after {
            content: '';
            position: absolute;
            top: 35px;
            right: 35px;
            bottom: 35px;
            left: 35px;
            border-radius: 50%;
            background-color: #050210;
        }

        @keyframes animateInside {
            from {
                width: 1px;
                height: 1px;
            }

            to {
                width: 50vh;
                height: 50vh;
            }
        }

        .box span {
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            border-radius: 50%;
        }

        .box span:nth-child(1) {
            filter: blur(5px);
        }

        .box span:nth-child(2) {
            filter: blur(10px);
        }

        .box span:nth-child(3) {
            filter: blur(20px);
        }

        .box span:nth-child(4) {
            filter: blur(55px);
        }
    </style>
</head>

<body>
    <div class="box">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>

</html>